@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom font families for Organic Modernism */
  --font-display: 'Comfortaa', sans-serif;
  --font-body: 'Nunito', sans-serif;
}

/* Organic Modernism Color Palette */
:root {
  /* Primary forest green */
  --primary: oklch(0.45 0.12 145);
  --primary-foreground: oklch(0.98 0 0);
  
  /* Secondary terracotta */
  --secondary: oklch(0.62 0.09 45);
  --secondary-foreground: oklch(0.98 0 0);
  
  /* Accent canary yellow */
  --accent: oklch(0.82 0.15 95);
  --accent-foreground: oklch(0.25 0.02 145);
  
  /* Background sandy beige */
  --background: oklch(0.96 0.02 75);
  --foreground: oklch(0.25 0.02 145);
  
  /* Card backgrounds */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 145);
  
  /* Popover */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 145);
  
  /* Muted elements */
  --muted: oklch(0.92 0.01 75);
  --muted-foreground: oklch(0.5 0.02 145);
  
  /* Borders */
  --border: oklch(0.88 0.01 75);
  --input: oklch(0.88 0.01 75);
  --ring: oklch(0.45 0.12 145);
  
  /* Destructive */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  
  /* Charts */
  --chart-1: oklch(0.45 0.12 145);
  --chart-2: oklch(0.62 0.09 45);
  --chart-3: oklch(0.82 0.15 95);
  --chart-4: oklch(0.55 0.10 145);
  --chart-5: oklch(0.35 0.08 145);
  
  /* Sidebar */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.02 145);
  --sidebar-primary: oklch(0.45 0.12 145);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.92 0.01 75);
  --sidebar-accent-foreground: oklch(0.25 0.02 145);
  --sidebar-border: oklch(0.88 0.01 75);
  --sidebar-ring: oklch(0.45 0.12 145);
  
  --radius: 1.5rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Organic blob shape for images */
  .organic-blob {
    clip-path: polygon(
      30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%
    );
  }
  
  /* Diagonal section divider */
  .diagonal-divider {
    clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 100%);
    margin-top: -5rem;
    padding-top: 8rem;
  }
  
  /* Smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }
}
